<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    
  <style>
    .wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 90vw;
    padding: 0.5vw 2vw 2vw 2vw;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  header {
      flex-basis: 25%; /* Allow the header to take up 25% of the width */
      flex-grow: 1; /* Allow it to grow proportionally */
      box-sizing: border-box;
      padding-right: 2vw; /* Add padding to create some space between header and section */
  }

  section {
      flex-basis: 70%; /* Allow the section to take up 70% of the width */
      flex-grow: 2; /* Give it more space to grow than the header */
      box-sizing: border-box;
      padding-left: 2vw; /* Padding to avoid overlap */
  }

  img {
      max-width: 100%;
      height: auto;
      margin-bottom: 2vw;
  }

  /* Media query for smaller screens */
  @media (max-width: 768px) {
  .wrapper {
      flex-direction: column;
      align-items: center;
      max-width: 100vw;
      padding: 10px;
  }

  header, section {
      flex-basis: 100%; /* Full width on small screens */
      max-width: 90vw;
      padding-left: 0;
      padding-right: 0; /* Remove paddings for smaller screens */
  }

  img, .contact-links img {
      max-width: 20vw;
  }
}
</style>



    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{ site.logo | relative_url }}" alt="Logo" style="width: 210px; height: auto;" />
        {% endif %}


        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        <!-- {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %} --> 

      
        <p class="view">
          <span>
            <a href="https://www.linkedin.com/in/nicholas-c-santoso" target="_blank">
            <img src="{{ '/assets/img/LinkedIn_logo_initials.png' | relative_url }}" alt="LinkedIn" style="width: 30px; height: 30px; margin-right: 15px;">
          </a>
          </span>
          <span>
            <a href="https://github.com/Fettuccinifelix" target="_blank">
              <img src="{{ '/assets/img/github-color-svgrepo-com.svg' | relative_url }}" alt="GitHub" style="width: 30px; height: 30px; margin-right: 15px;">
            </a>
          </span>
          <span>
            <a href="mailto:santoso6@student.ubc.ca">
              <img src="{{ '/assets/img/gmail-envelope-svgrepo-com.svg' | relative_url }}" alt="Email" style="width: 30px; height: 30px; margin-right: 15px;">
            </a>
          </span>
        </p>
        

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
        {% assign sorted = site.html_pages | sort:"rank" %}
        {% for item in sorted %}
          {% if item.path != "index.md" and item.title and item.rank %}
            <li>
              <a href="{{ item.path | replace:'.md','.html' }}">{{ item.title }}</a>
              <!-- <span> [ {{ item.path }} - {{ item.title }} - {{ item.rank }} ] </span> -->
            </li>
          {% endif %}
        {% endfor %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
